# .env file
MONGO_USERNAME=yashvardhankumar
MONGO_PASSWORD=EvVAfLX0tCpjBnAt
FROM_NAME=Confereus
FROM_EMAIL=confereus@gmail.com
EMAIL_PASSWORD=wywpctbqcozcfbux
LINKEDIN_CLIENT_ID=778uxncr8o06rn
LINKEDIN_CLIENT_SECRET=HnNnlbluawefbh00
REDIRECT_URL=http://localhost:3000/signin-linkedin
SCOPE=r_liteprofile%20r_emailaddress
STATE=123456